ORIGINAL

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m10.805s 
user 0m0.000s 
sys 0m0.002s


----------------------//-------------------//-------------------//------

MPI

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m6.178s 
user 0m3.701s 
sys 0m3.632s

----------------------//-----------------------//---------------------//--

OMP

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m3.659s
user 0m0.008s
sys 0m0.000s
