ORIGINAL

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m3.109s 
user 0m0.000s 
sys 0m0.002s


----------------------//-------------------//-------------------//------

MPI

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m3.548s 
user 0m36.078s 
sys 0m2.306s

----------------------//-----------------------//---------------------//--

OMP

Enter the no. of sub-intervals: 6

Enter the initial limit: 3

Enter the final limit: 4

The integral is: 12.337963

real 0m5.420s
user 0m0.005s
sys 0m0.003s
